{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "displayName": "vcpkg Base Config",
      "description": "Base configuration using vcpkg toolchain",
      "hidden": true,
      "generator": "Unix Makefiles",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_Rust_COMPILER": "/root/.cargo/bin/rustc",
        "VCPKG_MANIFEST_FEATURES": "client;server"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with vcpkg",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build with vcpkg",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "perf",
      "displayName": "RelWithDebInfo",
      "description": "Release build with Debug Info for profiling",
      "inherits": "vcpkg",
      "binaryDir": "${sourceDir}/build/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "default",
      "displayName": "Default (Release)",
      "description": "Default release build",
      "inherits": "release"
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug (Client Only)",
      "description": "Debug build for macOS (Client only, no DB drivers)",
      "binaryDir": "${sourceDir}/build/macos-debug",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_SERVER": "OFF",
        "VCPKG_MANIFEST_FEATURES": "client"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "perf",
      "configurePreset": "perf"
    },
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    }
  ]
}
